{
  "name": "spotbugs-gradle-plugin",
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "gradle-semantic-release-plugin": "1.6.7",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.6",
    "pinst": "^3.0.0",
    "prettier": "^2.6.0",
    "semantic-release": "19.0.2"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.md,package.json": [
      "prettier --write"
    ]
  },
  "release": {
    "tagFormat": "${version}",
    "branches": [
      {
        "name": "master"
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "gradle-semantic-release-plugin",
      [
        "@semantic-release/github",
        {
          "assets": [
            "build/libs/*.jar"
          ]
        }
      ]
    ]
  },
  "engines": {
    "node": "^16.13.0"
  }
}
