{
  "name": "spotbugs-gradle-plugin",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "gradle-semantic-release-plugin": "1.4.19",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "pinst": "^2.1.6",
    "prettier": "^2.3.0",
    "semantic-release": "17.4.3"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.md,package.json": [
      "prettier --write"
    ]
  },
  "release": {
    "tagFormat": "${version}",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "gradle-semantic-release-plugin",
      [
        "@semantic-release/github",
        {
          "assets": [
            "build/libs/*.jar"
          ]
        }
      ]
    ]
  },
  "engines": {
    "node": "^14.16.0"
  }
}
